strong {
    font-weight: 700;
}

.content-wrapper {
    height: calc(100vh - 80px);
    overflow-y: auto;
    scroll-behavior: smooth;
    margin-top: 80px;
}

.path-wrapper {
    margin: 24px 24px;
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.path {
    grid-column-gap: 4px;
    color: #555f62;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    overflow: hidden;
}

.section-main {
    padding-top: 32px;
    padding-bottom: 60px;
    padding-left: 47px;
    padding-right: 47px;
    position: relative;
}

.banner-container {
    color: #fff;
    border-radius: 6px;
    position: relative;
    background-image: url('../images/main-banner.webp');
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
}

.banner-inner-content {
    min-height: 360px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 80px 0px 80px 80px;
    position: relative;
    height: 100%;
    max-width: 450px;
}

.text-tbc-concept {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 16px;
}

.tbc-concept-cap {
    margin-bottom: 16px;
}

.subscribe-button {
    grid-column-gap: 6px;
    border: none;
    color: #fff;
    background-image: linear-gradient(15deg,#001682,#3240e5);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none !important;
    transition: all .25s ease-in-out;
    display: flex;
    position: relative;
    max-width: 151px;
    max-height: 50px;
}

.subscribe-button:hover {
    background-image: linear-gradient(#3295ce,#3295ce);
    cursor: pointer;
}

.subscribe-button-redirect {
    width: fit-content;
    text-decoration: none;
}

.section-subscribe-message,
.section-choose-package,
.section-statistics,
.section-offers,
.section-products,
.section-rewards {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 47px;
    padding-right: 47px;
    position: relative;
}

.subscribe-message-wrapper {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-message-text {
    color: #141719;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5;
}

.packages-wrapper {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.package-inner-content {
    z-index: 2;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative;
}

.package-inner-content-text {
    color: #ffffff;
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
}

.packages-heading {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.packages-heading-text,
.offers-heading,
.digital-bank-main-text {
    color: #141719;
    margin-top: 0;
    font-size: 24px;
    font-weight: 700;
}

.packages {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
}

.package {
    min-height: 256px;
    grid-row-gap: 20px;
    color: #fff;
    background-color: #141719;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.package:hover {
    cursor: pointer;
}

.package:hover .package-image {
    transform: scale(1.05);
}

.package-inner-content {
    z-index: 2;
    height: 100%;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    position: relative;
}

.package-redirect {
    grid-column-gap: 6px;
    color: #ffffff;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    transition: color .25s ease-in-out;
    display: flex;
}

.package-redirect:hover {
    color: gray;
    text-decoration: none;
}

.package-image {
    width: 100%;
    height: 100%;
    opacity: .7;
    border-radius: 6px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    object-fit: cover;
    transition: transform 0.25s ease-in-out;
}

.package-image:hover {
    transform: scale(1.3);
}

.package-360 {
    grid-area: span 2/span 1/span 2/span 1;
}

.statistics-wrapper {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 30px;
    display: flex;
}

.stat {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    padding: 40px 48px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
}

.stat-number {
    color: #141719;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
}

.stat-text {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    margin-bottom: 0;
}

.offers-wrapper {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.heading-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.offers-redirect {
    grid-column-gap: 6px;
    color: #182cc0;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
}

.offers-redirect:hover {
    color: #3295ce;
}

.slider-wrapper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    cursor: grab;
    touch-action: pan-y;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
    flex-direction: row;
    padding-bottom: 38px;
    overflow-x: scroll;
    overflow-x: hidden;
}

.offer-card {
    width: 421.843px;
    margin-right: 30px;
    flex-shrink: 0;
    height: auto;
    position: relative;
    user-select: none;
}

.card-content-wrapper {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;
    display: flex;
    cursor: pointer;
}

.card-images-wrapper {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 60%;
    position: relative;
    overflow: hidden;
    display: block;
}

.card-logo {
    position: absolute;
    top: 16px;
    right: 0;
    width: 78px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px 0 0 6px;
    overflow: hidden;
}

.card-main-image {
    height: 102%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all .25s ease-in-out;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform 0.25s ease-in-out;
    -webkit-user-drag: none;
}

.card-main-image:hover {
    transform: translateY(-5px);
}

.card-info-wrapper {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.card-sec-text-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card-info-secondary-text {
    color: #6f787b;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 700;
    margin-right: 12px;
}

.card-info-main-text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: #141719;
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
}

.slider-scrollbar {
    height: 2px;
    background-color: #d1d5d6;
    border-radius: 1px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.slider-scrollbar-thumb {
    width: 300px;
    height: 2px;
    transition-duration: 0ms;
    background: #182cc0;
    border-radius: 1px;
}

.section-digital-bank {
    background-color: #fff;
    padding-left: 47px;
    padding-right: 47px;
    position: relative;
}

.digital-bank-wrapper {
    width: 100%;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    min-height: 374px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: row;
    position: relative;
}

.digital-bank-inner-content {
    width: 55%;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex;
}

.get-app-buttons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
}

.get-app-btn {
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #e1e4e5;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    display: flex;
}

.get-app-btn:hover {
    background-color: #f7f7f7;
}

.smartphone-img {
    max-height: 90%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 100% 100%;
    object-position: 100% 100%;
    align-self: flex-end;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}

.product-card {
    width: 421.843px;
    margin-right: 30px;
    flex-shrink: 0;
    height: auto;
    position: relative;
    transition-property: transform;
    user-select: none;
}
.product-card-info-secondary-text {
    -webkit-line-clamp: 4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.banner-container-banker {
    background-image: url('../images/private-banker.png') !important;
}

.banner-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.reward-card {
    width: 421.843px;
    margin-right: 30px;
    flex-shrink: 0;
    position: relative;
    height: 100%;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    font-size: 14px;
    text-decoration: none;
    transition: border-color .4s ease-in-out, box-shadow .4s ease-in-out;
    display: flex;
    user-select: none;
}

.card:hover {
    border-color: #d1d5d6;
    box-shadow: 3px 15px 20px rgba(0, 0, 0, 0.082);
}

.reward-card-content-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px;
    display: flex;
}

.reward-card-images-wrapper {
    height: 52px;
    align-items: center;
    display: flex;
}

.reward-card-image {
    height: 52px;
    width: auto;
    
}