.header {
    z-index: 100;
    height: 80px;
    background-color: #fff;
    border-bottom: 1px solid #eef1f1;
    padding-left: 47px;
    padding-right: 47px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
}

.header-container {
    align-items: center;
    margin-left: auto;
    display: flex;
    z-index: 103;
    width: 100%;
    height: 100%;
    max-width: 1110px;
    grid-column-gap: 32px;
    justify-content: flex-start;
    margin-right: auto;
    position: relative;
}

.header-logo {
    width: 165px;
    display: inline-block;
    max-width: 100%;
}

.header-navigation {
    height: 100%;
    grid-column-gap: 32px;
    flex: 1;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
}

.nav-btn-wrapper {
    height: 100%;
    color: #141719;
    margin-left: 0;
    margin-right: 0;
}

.nav-btn {
    height: 100%;
    align-items: center;
    padding: 0;
    display: flex;
}

.nav-btn:hover,
.header-logo:hover,
.search-btn:hover {
    cursor: pointer;
}

.header-right-section {
    align-items: center;
    margin-left: auto;
    display: flex;
    grid-column-gap: 16px;
}

.search-btn {
    display: inline-block;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: color .25s;
    display: flex;
}

.arrow-box-redirect {
    grid-column-gap: 6px;
    color: #182cc0;
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: color .25s ease-in-out;
    display: flex;
}

.arrow-box-redirect:hover {
    color: #3295ce;
}

.arrow-btn {
    z-index: 2;
    justify-content: center;
    align-items: center;
    transition: transform .6s ease-in-out;
    display: flex;
    position: relative;
}

.arrow-box-text {
    z-index: 2;
    margin-top: 2px;
    transition: transform .6s ease-out;
    position: relative;
    display: inline-block;
}

.lang-box {
    z-index: 5;
    position: relative;
    height: 36px;
    grid-column-gap: 4px;
    cursor: pointer;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: flex;

}

.lang-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}